# notifee-bug

./: app.json  babel.config.js  firebase.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  myPlan.jks  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/myplan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myplan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: MyPlanPushNotificationCertificate.p12  Podfile  myPlan_WeisWise.p12
ios/myPlan/: AppDelegate.m  GoogleService-Info.plist  Info.plist  myPlan.entitlements
ios/myPlan.xcodeproj/: project.pbxproj
ios/myPlan.xcodeproj/xcshareddata/xcschemes/: myPlan-tvOS.xcscheme  myPlan.xcscheme
ios/myPlan.xcworkspace/: contents.xcworkspacedata
ios/myPlanTests/: myPlanTests.m
